{
    "name": "laravel-analyzer/cli",
    "description": "Static analysis CLI and MCP server for Laravel projects",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "static-analysis", "code-quality", "security", "owasp", "mcp"],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelAnalyzer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelAnalyzer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:unit": "vendor/bin/phpunit --testsuite=Unit",
        "test:integration": "vendor/bin/phpunit --testsuite=Integration",
        "test:coverage": "vendor/bin/phpunit --coverage-clover=build/coverage/clover.xml --coverage-html=build/coverage/html"
    },
    "bin": ["bin/laravel-analyze", "bin/laravel-analyze-mcp"]
}
